spring-graphql/graphql-spring-tutorial-official-starter/src/main/resources/graphql/mutation.graphqls

type Mutation{
    createBankAccount(input: CreateBankAccount): BankAccount
    uploadFile: String!
    registration(input: RegisterInput): User
}

input CreateBankAccount {
    clientFistName : String!
    clientLastName: String!
    clientAge: NonNegativeInt
    birthdate: DateTime
    currency: Currency
    assetsInput: [AssetsInput]
    balance: BalanceInput
}

input BalanceInput {
    amount: Float
}

input AssetsInput {
    name: String!
}

input RegisterInput{
    email:String!
    password:String!
    fullName: String!
    roles: [Role!]!
    isActive: Boolean
}
