spring-graphql/graphql-spring-tutorial-official-starter/src/main/resources/graphql/query.graphqls

directive @connection on OBJECT
directive @Size(
    min : Int = 0,
    max : Int = 2147483647,
    message : String = "graphql.validation.Size.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @NotBlank(
    message : String = "graphql.validation.NotBlank.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Expression(
    value: String!
    message : String = "graphql.validation.Expression.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Pattern(
    regexp : String! =".*",
    message : String = "graphql.validation.Pattern.message")
on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

directive @Range(min : Int = 0, max : Int = 2147483647, message : String = "graphql.validation.Range.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Query{
    bankAccount(id: ID!): BankAccount
    bankAccountSelectionSet(id: ID!): BankAccount
    bankAccounts( page: Int, size: Int): BankAccountConnection @connection(for: "BankAccount")
    login(login: LoginInput): JwtUserResponse
    me: User

    validation(
        fullName: String! @NotBlank(message: "validation.name") ,
        age: Int, @Expression(value: "${validatedValue < 500}" message: "validation.age"),
        range: Int @Range(min: 0,max: 400),
        email: String @Pattern(regexp: "^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$")) : String
}