spring-graphql/sales-service/src/main/resources/schema/salesOrderItem.graphql

type SalesOrderItem {
    id                  : Long!
    quantity            : PositiveInt!
    notes               : String
    modelId             : Long!
    modelDetail         : SimpleModel
}

input SalesOrderItemInput {
    quantity    : PositiveInt!
    notes       : String        @Size(max: 200)
    modelId     : Long!
}

type SimpleModel {
    id              : Long!
    name            : String!
    onTheRoadPrice  : PositiveFloat
    transmission    : String
    exteriorColor   : String
    interiorColor   : String
    releaseYear     : Int
    bodyType        : String
    fuel            : String
}