sales-service/src/main/resources/schema/salesOrder.graphql

type SalesOrder {
    id                  : Long!
    orderDateTime       : DateTime!
    orderNumber         : String!
    salesOrderItems     : [SalesOrderItem!]!
    finance             : Finance!
}

input AddSalesOrderInput {
    customerId    : Long!
    salesOrderItems : [SalesOrderItemInput!]!
    finance         : FinanceInput!
}

type SalesOrderMutationResponse implements MutationResponse {
    success         : Boolean!
    message         : String
    customerId      : Long
    salesOrderId    : Long
    orderNumber     : String
}
